name: "Run NPM"
description: "Runs an NPM command with appropriate setup and caching"
inputs:
  cmd:
    description: "The command to run"
    required: true
runs:
  using: "composite"
  steps:
    - id: cache-node-modules
      uses: actions/cache@v2
      with:
        path: node_modules
        key: node-modules-${{ hashFiles('package-lock.json') }}
    - shell: bash
      run: |
        if [[ "${{ steps.cache-node-modules.outputs.cache-hit }}" != 'true' ]]; then
          npm install
        fi
    - shell: bash
      run: ${{ inputs.cmd }}
